<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Static\chess_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static\chess_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\ChessViewModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\Converters\" />
  </ItemGroup>

</Project>
