<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Staticchess_background.png" />
    <None Remove="Static\MidnightSet\bB.png" />
    <None Remove="Static\MidnightSet\bK.png" />
    <None Remove="Static\MidnightSet\bN.png" />
    <None Remove="Static\MidnightSet\bP.png" />
    <None Remove="Static\MidnightSet\bQ.png" />
    <None Remove="Static\MidnightSet\bR.png" />
    <None Remove="Static\MidnightSet\wB.png" />
    <None Remove="Static\MidnightSetk.png" />
    <None Remove="Static\MidnightSet\wN.png" />
    <None Remove="Static\MidnightSet\wP.png" />
    <None Remove="Static\MidnightSet\wQ.png" />
    <None Remove="Static\MidnightSet\wR.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="SocketIoClientDotNet" Version="0.9.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static\chess_background.png" />
    <Resource Include="Static\MidnightSet\bB.png" />
    <Resource Include="Static\MidnightSet\bK.png" />
    <Resource Include="Static\MidnightSet\bN.png" />
    <Resource Include="Static\MidnightSet\bP.png" />
    <Resource Include="Static\MidnightSet\bQ.png" />
    <Resource Include="Static\MidnightSet\bR.png" />
    <Resource Include="Static\MidnightSet\wB.png" />
    <Resource Include="Static\MidnightSet\wK.png" />
    <Resource Include="Static\MidnightSet\wN.png" />
    <Resource Include="Static\MidnightSet\wP.png" />
    <Resource Include="Static\MidnightSet\wQ.png" />
    <Resource Include="Static\MidnightSet\wR.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\ChessViewModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
