<UserControl x:Class="MultiChess.Views.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiChess.Views"
             xmlns:vm="clr-namespace:MultiChess.ViewModels"
             xmlns:cnv="clr-namespace:MultiChess.Lib.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding Source={x:Static vm:ChessViewModel.Instance}, Path=BoardFixedSize}" d:DesignWidth="{Binding Source={x:Static vm:ChessViewModel.Instance}, Path=BoardFixedSize}"
             >
    <UserControl.Resources>
        <cnv:ParentSizeToPieceSizeConverter x:Key="ParentSizeToPieceSizeConverter"/>
        <cnv:IndexToColorConverter x:Key="IndexToColorConverter"/>
        <cnv:PieceEnumToImageConverter x:Key="PieceEnumToImageConverter"/>
    </UserControl.Resources>
    
    <Grid Width="{Binding Source={x:Static vm:ChessViewModel.Instance}, Path=BoardFixedSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Source={x:Static vm:ChessViewModel.Instance}, Path=BoardFixedSize, Mode=TwoWay}">
        <ItemsControl ItemsSource="{Binding Source={x:Static vm:ChessViewModel.Instance}, Path=Board, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding ., UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="{Binding Source={x:Static vm:ChessViewModel.Instance}, Path=BoardFixedSize, Converter={StaticResource ParentSizeToPieceSizeConverter}}"
                                    Height="{Binding Source={x:Static vm:ChessViewModel.Instance}, Path=BoardFixedSize, Converter={StaticResource ParentSizeToPieceSizeConverter}}"
                                    Background="{Binding ., Converter={StaticResource IndexToColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Rectangle Stretch="Fill" Stroke="Black"/>
                                    <Image Stretch="Fill" Source="{Binding ., Converter={StaticResource PieceEnumToImageConverter}}"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Source={x:Static vm:ChessViewModel.Instance}, Path=SelectCellCommand}" CommandParameter="{Binding .}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
